# JWT
JWT_SECRET=SHIYUZHE
JWT_EXPIRES_IN=1d
JWT_EXPIRES_IN_SEC=86400

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD='wsy021031'
DB_SYNC=true

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# No password, leave blank
REDIS_PASSWORD=
REDIS_DB=1

# socket message
# MAX_RETRY_COUNT=3
# RETRY_INTERVAL=1000